{
  "ConnectionStrings": {
    /*"Database": "Data Source = MBOTERO\\MBOTERO;Initial Catalog = ord;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",*/
    "Database": "Server=localhost;Database=OrderDb;User Id=sa;Password=MBOrd431654;Encrypt=False;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
